#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 04 11:57:06 IST 2015
apiSecret=d56ed891b24e1d9b2b89e3db5a265c22a8b98c1e642e8820ed8d1df51b395ffa
